View/AddEmployee.xaml

<Window x:Name="addEmployeeWindow" x:Class="IS_EmployeesAccounting.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_EmployeesAccounting"
        mc:Ignorable="d" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Title="Агентство недвижимости &quot;Высота&quot; - сотрудник">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="ФИО: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="24" Margin="75,60,0,0" Width="49" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
            <TextBox x:Name="fioBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="125,55,0,0" Width="300"/>
            <TextBlock Text="Дата рождения: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="139,104,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
            <DatePicker Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="270,100,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Text="Дата устройства: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="128,141,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
            <DatePicker Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="270,135,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Text="ИНН: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="275,175,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="120" Margin="325,170,0,0"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="50" Margin="205,170,0,0"/>

            <Border x:Name="addEmployeeBorder" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="10,10,0,0" MouseLeftButtonDown="addEmployeeBorder_MouseLeftButtonDown_1" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF72C6EA" Offset="0.6"/>
                        <GradientStop Color="#FF22335E" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <materialDesign:PackIcon Kind="PersonCardDetails" Foreground="White" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBox Text="{Binding FullName}" x:Name="addEmployeeWindow1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="125,55,0,0" Width="300" Foreground="#FF22335E" Cursor="Arrow"/>

                <DatePicker x:Name="birthdayPicker" SelectedDate="{Binding Birthday}" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="270,100,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF22335E"/>
                <DatePicker x:Name="entryPicker" SelectedDate="{Binding DateOfEmployement}" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="270,135,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF22335E"/>
                <TextBlock Text="Табельный номер: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="55,174,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <TextBox Text="{Binding TIN}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="120" Margin="325,170,0,0" MaxLength="12" Foreground="#FF22335E"/>
                <TextBox Text="{Binding TabNum}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="50" Margin="205,170,0,0" Foreground="#FF22335E"/>

                <TextBlock Text="Должность: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="86,264,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <TextBlock Text="Отдел: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="123,220,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <TextBox Text="{Binding Division}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="175,215,0,0" Foreground="#FF22335E"/>
                <ComboBox SelectedItem="{Binding Position}" x:Name="comboPositions" Grid.Row="1" Margin="175,260,75,0" VerticalAlignment="Top" DisplayMemberPath="Name" Foreground="#FF22335E"/>


                <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Margin="110,358,0,0"
                Background="#FF22335E"
                Foreground="White"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Margin="280,358,0,0"
                Background="#FF22335E"
                Foreground="White"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
