View/AddOrder.xaml

<Window x:Name="addOrderWindow" x:Class="IS_EmployeesAccounting.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_EmployeesAccounting"
        mc:Ignorable="d"
        Title="Агентство недвижимости &amp;quot;Высота&amp;quot; - приказ" Height="550" Width="400" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="addOrderBorder" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="10,10,0,0" MouseLeftButtonDown="addOrderBorder_MouseLeftButtonDown_1" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF72C6EA" Offset="0.6"/>
                        <GradientStop Color="#FF22335E" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <materialDesign:PackIcon Kind="DocumentSign" Foreground="White" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="13*"/>

                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="18*"/>

                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Margin="0,80,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="PersonBadge" Foreground="#FF22335E" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="ФИО" Width="310" Height="40" FontSize="20" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Proxima Nova Rg" TextAlignment="Left" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="40" Width="160">
                    <materialDesign:PackIcon Kind="DateRange" Foreground="#FF22335E" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DatePicker x:Name="dateOfWriting" SelectedDate="{Binding date}" materialDesign:HintAssist.Hint="Дата" FontSize="20" Height="40" Width="120" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Proxima Nova Rg"/>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                    <materialDesign:PackIcon Kind="FileDocument" Foreground="#FF22335E" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox  materialDesign:HintAssist.Hint="Тип приказа" SelectedItem="{Binding orderType}" x:Name="comboOrderType" Grid.Row="1" DisplayMemberPath="Name" Foreground="#FF22335E" Width="320" FontSize="20" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Proxima Nova Rg"/>

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                    <materialDesign:PackIcon Kind="Comment" Foreground="#FF22335E" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Comment}" materialDesign:HintAssist.Hint="Комментарий" Width="320" FontSize="20" Height="40" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Proxima Nova Rg" TextAlignment="Left"/>

                </StackPanel>
                <Button x:Name="saveBtn" 
                Content="Сохранить"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FF22335E"
                Foreground="White"
                BorderBrush="Black"
                        
                Click="saveBtn_Click"
                    Grid.Row="4" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="50,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                        Grid.Column="1"

                Width="118"
                Height="42"
                Background="#FF22335E"
                Foreground="White"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="4" Cursor="Hand" FontFamily="Proxima Nova Rg" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Window>
