View/LoginPage.xaml

<Page x:Name="loginPage" x:Class="IS_EmployeesAccounting.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_EmployeesAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="320"
      Title="LoginPage">

    <StackPanel x:Name="logPanel">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap"
                       Text="Пожалуйста, введите свой логин и пароль."
                       FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" TextAlignment="Center" Foreground="#FF22335E" FontFamily="Proxima Nova Rg"/>

        </StackPanel>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0">
                <materialDesign:PackIcon Kind="Person" Margin="5" Width="30" Height="30" Foreground="#FF22335E"/>

                <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="Proxima Nova Rg" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Button x:Name="logClearButt" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="logClearButt_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}">
                    

                    <materialDesign:PackIcon Kind="Clear" Foreground="#FF22335E" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Grid.Row="1" Visibility="Hidden" Cursor="Arrow" Background="Transparent" FontFamily="Proxima Nova Rg"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
                <materialDesign:PackIcon Kind="Password" Margin="5" Width="30" Height="30" Foreground="#FF22335E"/>

                <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="Proxima Nova Rg" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}" >
                    

                    <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="#FF22335E" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>


            </StackPanel>
            
            <Button x:Name="logButton" 
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Margin="0"
                Background="#FF22335E"
                Foreground="White"
                BorderBrush="Black"
                Click="LogButton_Click"
                    Grid.Row="2" Cursor="Hand" FontFamily="Proxima Nova Rg">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel x:Name="regPanel" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Нет учетной записи?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF22335E" FontFamily="Proxima Nova Rg"/>
                <Button x:Name="helpButt" Content="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FF22335E" Click="helpButt_Click" Height="30" FontSize="12" Cursor="Hand" FontFamily="Proxima Nova Rg"/>


            </StackPanel>

        </Grid>








    </StackPanel>
</Page>
