View/MainMenuWindow.xaml

<Window x:Name="mainMenuWindow" x:Class="IS_EmployeesAccounting.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_EmployeesAccounting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Агентство недвижимости &amp;quot;Высота&amp;quot; - основное меню" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="mainMenuBorder"  Grid.ColumnSpan="2" CornerRadius="10,10,0,0" MouseLeftButtonDown="mainMenuBorder_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF72C6EA" Offset="0.6"/>
                        <GradientStop Color="#FF22335E" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/e39a708c6856321fd07d20958c961947.png"/>
                    <TextBlock Text="Агентство недвижимости &quot;Высота&quot;" FontSize="28" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Button x:Name="closeBtn" 
                    Content="X" FontSize="30" 
                    Grid.Column="3" 
                    Foreground="White"
                    Style="{StaticResource MouseOverLight}"
                    Cursor="Hand" 
                    Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="133"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать!" FontSize="30" Foreground="#FF22335E" />
                <Button x:Name="employeeBtn" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Width="150" Height="150" Click="employeeBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF72C6EA" Offset="1"/>
                            <GradientStop Color="#FF22335E" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon Kind="PersonCardDetails" Foreground="White" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Список сотрудников" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18"/>

                    </StackPanel>

                </Button>
                <Button x:Name="ordersBtn" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Width="150" Height="150" Click="ordersBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF72C6EA" Offset="1"/>
                            <GradientStop Color="#FF22335E" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="DocumentSign" Foreground="White" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Приказы" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="0,5,0,0" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Window>
